tar -czvf scripts-$(date "+%F-%H-%M-%S")-tar.gz *

echo "dir1 dir2 dir3" | xargs mkdir -p

#!/usr/bin/env bash

find . -maxdepth 1 -type f -name "*.sh" -exec chmod +x {} \;

find . -maxdepth 1 -iname "*.sh" -type f | wc -l

touch file{a..c} # create filea, fileb, filec
touch file{dev,test,prod}{1..4}

echo file{1,2,3}.txt



awk -F ',' '{ print $2 }' data.txt
awk 'NR == "1" { print }' data.txt
awk -F ',' '{ print NF }' data.txt

df -h | awk '{ print $1, $2 }'
df -h | awk '{ print NR, $1, $4 }'
df -h | awk 'NR == "3" { print $4 }'
df -h | awk 'NR == "1" { print NF }'
df -h | awk '{ print "Number of columns in line: " NR " is " NF }'

df -h | awk '{ print NF }' is different from df -h | awk '{ print $NF }'
First one prints the number of columns in each line, second one prints the last column of each line.

awk -F "|" '{ print $2, $4 }' data2.txt

awk -v City="Chicago" -F "|" '$3 == City' data2.txt
awk -v str1="Employee's First Name: " -F "|" '{ print str1, $1 }' data2.txt
awk -v str1="Employee's First Name: " -F "|" 'NR > 1 { print str1, $1 }' data2.txt
awk -v str1="Employee's First Name: " -F "|" 'NR > 1 && $7 >= 75000 { print str1, $1, $7 }' data2.txt
awk -F "|" '$7 > 75000 && NR > 1' data2.txt 
awk -F "|" -v low=50000 -v high=75000 '$7 >= low && $7 <= high' data2.txt